<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/homee"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/daftar"
            android:icon="@drawable/ic_baseline_folder_24"
            android:title="Daftar Wisata"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="About"/>
    </group>

</menu>