<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarWisata">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tulbars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:id="@+id/backwisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/dm20"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/abc_vector_test"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm20"
                    android:text="Daftar Wisata Bandung"
                    android:textColor="@color/putih" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/wisata1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    tools:src="@drawable/wis1"
                    android:src="@drawable/wis1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/wisata1"
                    android:layout_toRightOf="@id/wisata1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/farmhouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Farm House"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Lembang" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r1"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/wisata2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    tools:src="@drawable/wis2"
                    android:src="@drawable/wis2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/wisata2"
                    android:layout_toRightOf="@id/wisata2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="De Ranch"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Lembang" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r2"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/wisata3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    tools:src="@drawable/wis3"
                    android:src="@drawable/wis3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/wisata3"
                    android:layout_toRightOf="@id/wisata3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lodge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:hint="The Lodge Maribaya" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Lembang" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r3"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/wisata4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    tools:src="@drawable/wis4"
                    android:src="@drawable/wis4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/wisata4"
                    android:layout_toRightOf="@id/wisata4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tangkuban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:hint="Gunung Tangkuban Perahu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Lembang" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r4"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/wisata5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    tools:src="@drawable/wis5"
                    android:src="@drawable/wis5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/wisata5"
                    android:layout_toRightOf="@id/wisata5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/floating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:hint="Floating Market" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Lembang" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r5"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/wisata6"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    tools:src="@drawable/wis6"
                    android:src="@drawable/wis6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/wisata6"
                    android:layout_toRightOf="@id/wisata6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/begonia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:hint="Taman Begonia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Lembang" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r6"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/wisata7"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    tools:src="@drawable/wis7"
                    android:src="@drawable/wis7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/wisata7"
                    android:layout_toRightOf="@id/wisata7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bambu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:hint="Dusun Bambu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Lembang" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r7"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/wisata8"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    tools:src="@drawable/wis8"
                    android:src="@drawable/wis8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/wisata8"
                    android:layout_toRightOf="@id/wisata8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/orchid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:hint="Orchid Forest Cikole" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Lembang" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r8"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/wisata9"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    tools:src="@drawable/wis9"
                    android:src="@drawable/wis9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/wisata9"
                    android:layout_toRightOf="@id/wisata9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/asia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:hint="The Great Asia Afrika" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Lembang" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>